# Galaxon.Core

./: .gitignore  Core.sln  README.md  TODO.txt  docfx.json
Collections/: Collections.csproj  XCollection.cs  XDictionary.cs  XEnumerable.cs  XICollection.cs  XIEnumerable.cs
ConsoleApp/: Program.cs
Core/: Core.csproj
Core/Collections/: XCollection.cs  XDictionary.cs  XEnumerable.cs
Core/Enums/: XEnum.cs
Core/Exceptions/: ArgumentFormatException.cs  ArgumentInvalidException.cs  DataNotFoundException.cs  MatchNotFoundException.cs  NoMatchingCaseException.cs
Core/Files/: XDirectory.cs
Core/Functional/: Functions.cs
Core/Numbers/: Aliases.cs  Angles.cs  ConvertBase.cs  ESexagesimalNotation.cs  Sexagesimal.cs  SuperAndSubscript.cs  XBigInteger.cs  XBinaryInteger.cs  XDecimal.cs  XDouble.cs  XEnumerableNumber.cs  XFloat.cs  XFloatingPoint.cs  XHalf.cs  XInt.cs  XLong.cs  XNumber.cs  XRandom.cs  XSbyte.cs  XShort.cs  XUint.cs  XUlong.cs  XUshort.cs
Core/Numbers/old/: ConvertRadixMethods.cs
Core/Strings/: EStringCase.cs  XString.cs  XStringBuilder.cs
Core/Strings/old/: ITranslateProvider.cs  ProcessText.cs  TestTranslate.cs  diacritics.html
Core/Testing/: XAssert.cs
Core/Time/: ETimeUnit.cs  XDateOnly.cs  XDateTime.cs  XGregorianCalendar.cs  XTimeOnly.cs  XTimeSpan.cs  old.txt
Core/Types/: XEnum.cs  XReflection.cs
Core/docs/: index.xml
CoreTests/: AnglesTests.cs  ConvertBaseTests.cs  CoreTests.csproj  TestAngle.cs  TestConvertBase.cs  TestSuperscriptAndSubscript.cs  TestXBigInteger.cs  TestXBinaryInteger.cs  TestXDateOnly.cs  TestXDateTime.cs  TestXDecimal.cs  TestXDictionary.cs  TestXDouble.cs  TestXEnumerable.cs  TestXFloatingPoint.cs  TestXInt.cs  TestXString.cs  TestXUlong.cs  TextXEnum.cs  XBigIntegerTests.cs  XBinaryIntegerTests.cs  XCollectionTests.cs  XDateOnlyTests.cs  XDateTimeTests.cs  XDecimalTests.cs  XDictionaryTests.cs  XDoubleTests.cs  XEnumTests.cs  XEnumerableTests.cs  XFloatingPointTests.cs  XIntTests.cs  XReflectionTests.cs  XStringTests.cs
CoreTests/Collections/: XCollectionTests.cs  XDictionaryTests.cs  XEnumerableTests.cs
Exceptions/: ArgumentFormatException.cs  ArgumentInvalidException.cs  DataNotFoundException.cs  Exceptions.csproj
Numbers/: Angle.cs  ConvertBase.cs  Numbers.csproj  XBigInteger.cs  XBinaryInteger.cs  XByte.cs  XDecimal.cs  XDouble.cs  XFloat.cs  XFloatingPoint.cs  XHalf.cs  XInt.cs  XInt32.cs  XInt64.cs  XLong.cs  XNumber.cs  XNumberBase.cs  XRandom.cs  XShort.cs  XUInt64.cs  XUint.cs  XUlong.cs  XUshort.cs
Program/: ProcessText.cs  Program.cs  Program.csproj
Strings/: InvalidCharAction.cs  Strings.csproj  SuperAndSubscript.cs  SuperAndSubscriptFormatter.cs  Transliterate.cs  XString.cs  XStringBuilder.cs
Strings/Translate/: TranslateProvider.cs
Strings/old/: AsciiSubMap.txt  DiacriticMap.txt  LigatureMap.txt  Transliterate.cs  WikipediaLigatureMap.txt  ligatures.html
Testing/: Testing.csproj  XAssert.cs
Time/: ETimeUnit.cs  Time.cs  Time.csproj  XDateOnly.cs  XDateTime.cs  XTimeSpan.cs
_site/: README.html  manifest.json
_site/api/: Galaxon.Core.Collections.XDictionary.html  Galaxon.Core.Collections.XEnumerable.html  Galaxon.Core.Exceptions.ArgumentFormatException.html  Galaxon.Core.Numbers.ConvertBase.html  Galaxon.Core.Numbers.XBigInteger.html  Galaxon.Core.Numbers.XByte.html  Galaxon.Core.Numbers.XDecimal.html  Galaxon.Core.Numbers.XDouble.html  Galaxon.Core.Numbers.XFloatingPoint.html  Galaxon.Core.Numbers.XLong.html  Galaxon.Core.Numbers.XNumberBase.html  Galaxon.Core.Strings.SuperAndSubscript.html  Galaxon.Core.Strings.XStringBuilder.html  Galaxon.Core.Strings.html  Galaxon.Core.Tests.TestConvertBase.html  Galaxon.Core.Tests.TestXBigInteger.html  Galaxon.Core.Tests.TestXDateOnly.html  Galaxon.Core.Tests.TestXDateTime.html  Galaxon.Core.Tests.TestXEnumerable.html  Galaxon.Core.Tests.TestXUlong.html  Galaxon.Core.Tests.html  Galaxon.Core.Time.XDateOnly.html
api/: .manifest  Galaxon.Core.Collections.XCollection.yml  Galaxon.Core.Collections.XDictionary.yml  Galaxon.Core.Collections.XEnumerable.yml  Galaxon.Core.Exceptions.ArgumentFormatException.yml  Galaxon.Core.Exceptions.ArgumentInvalidException.yml  Galaxon.Core.Exceptions.DataNotFoundException.yml  Galaxon.Core.Numbers.ConvertBase.yml  Galaxon.Core.Numbers.XBigInteger.yml  Galaxon.Core.Numbers.XBinaryInteger.yml  Galaxon.Core.Numbers.XByte.yml  Galaxon.Core.Numbers.XDecimal.yml  Galaxon.Core.Numbers.XDouble.yml  Galaxon.Core.Numbers.XFloatingPoint.yml  Galaxon.Core.Numbers.XInt.yml  Galaxon.Core.Numbers.XLong.yml  Galaxon.Core.Numbers.XNumberBase.yml  Galaxon.Core.Numbers.XRandom.yml  Galaxon.Core.Numbers.XUint.yml  Galaxon.Core.Numbers.XUlong.yml  Galaxon.Core.Numbers.XUshort.yml  Galaxon.Core.Numbers.yml  Galaxon.Core.Strings.InvalidCharAction.yml  Galaxon.Core.Strings.SuperAndSubscript.yml  Galaxon.Core.Strings.XString.yml  Galaxon.Core.Strings.XStringBuilder.yml  Galaxon.Core.Testing.XAssert.yml  Galaxon.Core.Testing.yml  Galaxon.Core.Tests.TestConvertBase.yml  Galaxon.Core.Tests.TestXBigInteger.yml  Galaxon.Core.Tests.TestXDateOnly.yml  Galaxon.Core.Tests.TestXDateTime.yml  Galaxon.Core.Tests.TestXDecimal.yml  Galaxon.Core.Tests.TestXDictionary.yml  Galaxon.Core.Tests.TestXDouble.yml  Galaxon.Core.Tests.TestXEnumerable.yml  Galaxon.Core.Tests.TestXInt.yml  Galaxon.Core.Tests.TestXUlong.yml  Galaxon.Core.Tests.yml  Galaxon.Core.Time.ETimeUnit.yml  (+4 more)
doc/: docfx.json
doc/_site/: index.html  manifest.json  xrefmap.yml
doc/html/: _argument_format_exception_8cs.html  _argument_format_exception_8cs.js  _argument_invalid_exception_8cs.html  _argument_invalid_exception_8cs.js  _collections_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _collections_8_assembly_info_8cs.html  _collections_8_global_usings_8g_8cs.html  _core_tests_2_usings_8cs.html  _core_tests_2obj_2_debug_2net7_80_2_8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _core_tests_8_assembly_info_8cs.html  _data_not_found_exception_8cs.html  (+242 more)
docfx_project/: docfx.json
docs/: manifest.json  toc.html  xrefmap.yml
(+176 files in other folders)
