<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Astro Multimedia</Company>
        <RootNamespace>AstroMultimedia.Core.Exceptions</RootNamespace>
        <AssemblyName>AstroMultimedia.Core.Exceptions</AssemblyName>
        <PackageId>Exceptions</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

</Project>
