<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Galaxon Games</Company>
        <RootNamespace>Galaxon.Core.Testing</RootNamespace>
        <AssemblyName>Galaxon.Core.Testing</AssemblyName>
        <PackageId>Testing</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Numbers\Numbers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

</Project>
