<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Core</AssemblyName>
        <RootNamespace>Galaxon.Core</RootNamespace>
        <OutputType>Library</OutputType>
        <DocumentationFile>docs/index.xml</DocumentationFile>
        <IsPackable>true</IsPackable>
        <!-- Package-related properties -->
        <PackageId>Galaxon.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Shaun Moss</Authors>
        <Company>Galaxon Software</Company>
        <Copyright>&#xA9; Shaun Moss 2023</Copyright>
        <Description>Provides arbitrary-precision decimal type.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Strings\old\**"/>
        <Compile Remove="Numbers\old\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Strings\old\**"/>
        <EmbeddedResource Remove="Numbers\old\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Strings\old\**"/>
        <None Remove="Numbers\old\**"/>
    </ItemGroup>


</Project>
