<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Core</AssemblyName>
        <RootNamespace>Galaxon.Core</RootNamespace>
        <PackageId>Galaxon.Core</PackageId>
        <Company>Galaxon Games</Company>
        <OutputType>Library</OutputType>
        <DocumentationFile>docs/index.xml</DocumentationFile>
        <Authors>Shaun Moss</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Strings\old\**"/>
        <Compile Remove="Numbers\old\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Strings\old\**"/>
        <EmbeddedResource Remove="Numbers\old\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Strings\old\**"/>
        <None Remove="Numbers\old\**"/>
    </ItemGroup>


</Project>
