<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Galaxon Games</Company>
        <RootNamespace>Galaxon.Core.Strings</RootNamespace>
        <AssemblyName>Galaxon.Core.Strings</AssemblyName>
        <PackageId>Strings</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AnyAscii" Version="0.3.1" />
      <PackageReference Include="Google.Cloud.Translate.V3" Version="3.0.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Romanization.NET" Version="0.9.5" />
    </ItemGroup>

</Project>
