<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Galaxon Games</Company>
        <RootNamespace>Galaxon.Core.Strings</RootNamespace>
        <AssemblyName>Galaxon.Core.Strings</AssemblyName>
        <PackageId>Strings</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    </ItemGroup>

</Project>
