<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Astro Multimedia</Company>
        <RootNamespace>Galaxon.Core.Time</RootNamespace>
        <AssemblyName>Galaxon.Core.Time</AssemblyName>
        <PackageId>Time</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

</Project>
