<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Core.Program</AssemblyName>
        <RootNamespace>Galaxon.Core.Program</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Numbers\Numbers.csproj" />
    </ItemGroup>

</Project>
