<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Astro Multimedia</Company>
        <RootNamespace>Galaxon.Core.Numbers</RootNamespace>
        <AssemblyName>Galaxon.Core.Numbers</AssemblyName>
        <PackageId>Numbers</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    </ItemGroup>

</Project>
