{ 'Ɔ', "" }, // \u0186 (capital OPEN O)
{ 'Ə', "" }, // \u018F (capital SCHWA)
{ 'Þ', "" }, // \u00DE (capital THORN)
{ 'Þ', "" }, // \u00DE (capital THORN)
{ 'ð', "" }, // \u00F0 (lowercase ETH)
{ 'ɚ', "" }, // \u025A (lowercase SCHWA with HOOK)
{ 'ɣ', "" }, // \u0263 (lowercase GAMMA)
{ 'ƛ', "" }, // \u019B (lowercase LAMBDA with STROKE)
{ 'ɔ', "" }, // \u0254 (lowercase OPEN O)
{ 'ɸ', "" }, // \u0278 (lowercase PHI)
{ 'þ', "" }, // \u00FE (lowercase THORN)
{ 'ʊ', "" }, // \u028A (lowercase UPSILON)
{ 'ǂ', "" }, // \u01C2 (LATIN LETTER ALVEOLAR CLICK)
{ 'ʭ', "" }, // \u02AD (LATIN LETTER BIDENTAL PERCUSSIVE)
{ 'ʔ', "" }, // \u0294 (LATIN LETTER GLOTTAL STOP)
{ 'ʡ', "" }, // \u02A1 (LATIN LETTER GLOTTAL STOP with STROKE)
{ 'ʖ', "" }, // \u0296 (LATIN LETTER INVERTED GLOTTAL STOP)
{ 'ǁ', "" }, // \u01C1 (LATIN LETTER LATERAL CLICK)
{ 'ʕ', "" }, // \u0295 (LATIN LETTER PHARYNGEAL VOICED FRICATIVE)
{ 'ǃ', "" }, // \u01C3 (LATIN LETTER RETROFLEX CLICK)
{ 'ʢ', "" }, // \u02A2 (LATIN LETTER REVERSED GLOTTAL STOP with STROKE)
