{ 'Á', "A" },    // \u00C1 (capital A with acute)
{ 'Ă', "A" },    // \u0102 (capital A with breve)
{ 'Ắ', "A" },    // \u1EAE (capital A with breve and acute)
{ 'Ặ', "A" },    // \u1EB6 (capital A with breve and dot below)
{ 'Ằ', "A" },    // \u1EB0 (capital A with breve and grave)
{ 'Ẳ', "A" },    // \u1EB2 (capital A with breve and hook above)
{ 'Ẵ', "A" },    // \u1EB4 (capital A with breve and tilde)
{ 'Ǎ', "A" },    // \u01CD (capital A with caron)
{ 'Â', "A" },    // \u00C2 (capital A with circumflex)
{ 'Ấ', "A" },    // \u1EA4 (capital A with circumflex and acute)
{ 'Ậ', "A" },    // \u1EAC (capital A with circumflex and dot below)
{ 'Ầ', "A" },    // \u1EA6 (capital A with circumflex and grave)
{ 'Ẩ', "A" },    // \u1EA8 (capital A with circumflex and hook above)
{ 'Ẫ', "A" },    // \u1EAA (capital A with circumflex and tilde)
{ 'Ä', "A" },    // \u00C4 (capital A with diaeresis)
{ 'Ạ', "A" },    // \u1EA0 (capital A with dot below)
{ 'À', "A" },    // \u00C0 (capital A with grave)
{ 'Ả', "A" },    // \u1EA2 (capital A with hook above)
{ 'Ā', "A" },    // \u0100 (capital A with macron)
{ 'Ą', "A" },    // \u0104 (capital A with ogonek)
{ 'Å', "A" },    // \u00C5 (capital A with ring above)
{ 'Ǻ', "A" },    // \u01FA (capital A with ring above and acute)
{ 'Ã', "A" },    // \u00C3 (capital A with tilde)
{ 'Ḅ', "B" },    // \u1E04 (capital B with dot below)
{ 'Ɓ', "B" },    // \u0181 (capital B with hook)
{ 'ʚ', "" },     // \u029A (lowercase closed open E)
{ 'ɞ', "" },     // \u025E (lowercase closed reversed open E)
{ 'Ć', "C" },    // \u0106 (capital C with acute)
{ 'Č', "C" },    // \u010C (capital C with caron)
{ 'Ç', "C" },    // \u00C7 (capital C with cedilla)
{ 'Ĉ', "C" },    // \u0108 (capital C with circumflex)
{ 'Ċ', "C" },    // \u010A (capital C with dot above)
{ 'Ɔ', "" },     // \u0186 (capital open O)
{ 'ʗ', "" },     // \u0297 (latin letter stretched C)
{ 'Ď', "D" },    // \u010E (capital D with caron)
{ 'Ḓ', "D" },    // \u1E12 (capital D with circumflex below)
{ 'Ḍ', "D" },    // \u1E0C (capital D with dot below)
{ 'Ɗ', "D" },    // \u018A (capital D with hook)
{ 'Ḏ', "D" },    // \u1E0E (capital D with line below)
{ 'Đ', "D" },    // \u0110 (capital D with stroke)
{ 'Ð', "" },     // \u00D0 (capital eth)
{ 'É', "E" },    // \u00C9 (capital E with acute)
{ 'Ĕ', "E" },    // \u0114 (capital E with breve)
{ 'Ě', "E" },    // \u011A (capital E with caron)
{ 'Ê', "E" },    // \u00CA (capital E with circumflex)
{ 'Ế', "E" },    // \u1EBE (capital E with circumflex and acute)
{ 'Ệ', "E" },    // \u1EC6 (capital E with circumflex and dot below)
{ 'Ề', "E" },    // \u1EC0 (capital E with circumflex and grave)
{ 'Ể', "E" },    // \u1EC2 (capital E with circumflex and hook above)
{ 'Ễ', "E" },    // \u1EC4 (capital E with circumflex and tilde)
{ 'Ë', "E" },    // \u00CB (capital E with diaeresis)
{ 'Ė', "E" },    // \u0116 (capital E with dot above)
{ 'Ẹ', "E" },    // \u1EB8 (capital E with dot below)
{ 'È', "E" },    // \u00C8 (capital E with grave)
{ 'Ẻ', "E" },    // \u1EBA (capital E with hook above)
{ 'Ē', "E" },    // \u0112 (capital E with macron)
{ 'Ę', "E" },    // \u0118 (capital E with ogonek)
{ 'Ẽ', "E" },    // \u1EBC (capital E with tilde)
{ 'Ɛ', "" },     // \u0190 (capital open E)
{ 'Ə', "" },     // \u018F (capital schwa)
{ 'Ƒ', "F" },    // \u0191 (capital F with hook)
{ 'Ǵ', "G" },    // \u01F4 (capital G with acute)
{ 'Ğ', "G" },    // \u011E (capital G with breve)
{ 'Ǧ', "G" },    // \u01E6 (capital G with caron)
{ 'Ģ', "G" },    // \u0122 (capital G with cedilla)
{ 'Ĝ', "G" },    // \u011C (capital G with circumflex)
{ 'Ġ', "G" },    // \u0120 (capital G with dot above)
{ 'Ḡ', "G" },    // \u1E20 (capital G with macron)
{ 'ʛ', "G" },    // \u029B (latin letter small capital G with hook)
{ 'Ḫ', "H" },    // \u1E2A (capital H with breve below)
{ 'Ĥ', "H" },    // \u0124 (capital H with circumflex)
{ 'Ḥ', "H" },    // \u1E24 (capital H with dot below)
{ 'Ħ', "H" },    // \u0126 (capital H with stroke)
{ 'Í', "I" },    // \u00CD (capital I with acute)
{ 'Ĭ', "I" },    // \u012C (capital I with breve)
{ 'Ǐ', "I" },    // \u01CF (capital I with caron)
{ 'Î', "I" },    // \u00CE (capital I with circumflex)
{ 'Ï', "I" },    // \u00CF (capital I with diaeresis)
{ 'İ', "I" },    // \u0130 (capital I with dot above)
{ 'Ị', "I" },    // \u1ECA (capital I with dot below)
{ 'Ì', "I" },    // \u00CC (capital I with grave)
{ 'Ỉ', "I" },    // \u1EC8 (capital I with hook above)
{ 'Ī', "I" },    // \u012A (capital I with macron)
{ 'Į', "I" },    // \u012E (capital I with ogonek)
{ 'Ĩ', "I" },    // \u0128 (capital I with tilde)
{ 'Ĵ', "J" },    // \u0134 (capital J with circumflex)
{ 'Ķ', "K" },    // \u0136 (capital K with cedilla)
{ 'Ḳ', "K" },    // \u1E32 (capital K with dot below)
{ 'Ƙ', "K" },    // \u0198 (capital K with hook)
{ 'Ḵ', "K" },    // \u1E34 (capital K with line below)
{ 'Ĺ', "L" },    // \u0139 (capital L with acute)
{ 'Ƚ', "L" },    // \u023D (capital L with bar)
{ 'Ľ', "L" },    // \u013D (capital L with caron)
{ 'Ļ', "L" },    // \u013B (capital L with cedilla)
{ 'Ḽ', "L" },    // \u1E3C (capital L with circumflex below)
{ 'Ḷ', "L" },    // \u1E36 (capital L with dot below)
{ 'Ḹ', "L" },    // \u1E38 (capital L with dot below and macron)
{ 'Ḻ', "L" },    // \u1E3A (capital L with line below)
{ 'Ŀ', "L" },    // \u013F (capital L with middle dot)
{ 'Ł', "L" },    // \u0141 (capital L with stroke)
{ 'Ḿ', "M" },    // \u1E3E (capital M with acute)
{ 'Ṁ', "M" },    // \u1E40 (capital M with dot above)
{ 'Ṃ', "M" },    // \u1E42 (capital M with dot below)
{ 'Ń', "N" },    // \u0143 (capital N with acute)
{ 'Ň', "N" },    // \u0147 (capital N with caron)
{ 'Ņ', "N" },    // \u0145 (capital N with cedilla)
{ 'Ṋ', "N" },    // \u1E4A (capital N with circumflex below)
{ 'Ṅ', "N" },    // \u1E44 (capital N with dot above)
{ 'Ṇ', "N" },    // \u1E46 (capital N with dot below)
{ 'Ǹ', "N" },    // \u01F8 (capital N with grave)
{ 'Ɲ', "N" },    // \u019D (capital N with left hook)
{ 'Ṉ', "N" },    // \u1E48 (capital N with line below)
{ 'Ñ', "N" },    // \u00D1 (capital N with tilde)
{ 'Ó', "O" },    // \u00D3 (capital O with acute)
{ 'Ŏ', "O" },    // \u014E (capital O with breve)
{ 'Ǒ', "O" },    // \u01D1 (capital O with caron)
{ 'Ô', "O" },    // \u00D4 (capital O with circumflex)
{ 'Ố', "O" },    // \u1ED0 (capital O with circumflex and acute)
{ 'Ộ', "O" },    // \u1ED8 (capital O with circumflex and dot below)
{ 'Ồ', "O" },    // \u1ED2 (capital O with circumflex and grave)
{ 'Ổ', "O" },    // \u1ED4 (capital O with circumflex and hook above)
{ 'Ỗ', "O" },    // \u1ED6 (capital O with circumflex and tilde)
{ 'Ö', "O" },    // \u00D6 (capital O with diaeresis)
{ 'Ọ', "O" },    // \u1ECC (capital O with dot below)
{ 'Ő', "O" },    // \u0150 (capital O with double acute)
{ 'Ò', "O" },    // \u00D2 (capital O with grave)
{ 'Ỏ', "O" },    // \u1ECE (capital O with hook above)
{ 'Ơ', "O" },    // \u01A0 (capital O with horn)
{ 'Ớ', "O" },    // \u1EDA (capital O with horn and acute)
{ 'Ợ', "O" },    // \u1EE2 (capital O with horn and dot below)
{ 'Ờ', "O" },    // \u1EDC (capital O with horn and grave)
{ 'Ở', "O" },    // \u1EDE (capital O with horn and hook above)
{ 'Ỡ', "O" },    // \u1EE0 (capital O with horn and tilde)
{ 'Ō', "O" },    // \u014C (capital O with macron)
{ 'Ɵ', "O" },    // \u019F (capital O with middle tilde)
{ 'Ǫ', "O" },    // \u01EA (capital O with ogonek)
{ 'Ø', "O" },    // \u00D8 (capital O with stroke)
{ 'Ǿ', "O" },    // \u01FE (capital O with stroke and acute)
{ 'Õ', "O" },    // \u00D5 (capital O with tilde)
{ 'Þ', "" },     // \u00DE (capital thorn)
{ 'Ŕ', "R" },    // \u0154 (capital R with acute)
{ 'Ř', "R" },    // \u0158 (capital R with caron)
{ 'Ŗ', "R" },    // \u0156 (capital R with cedilla)
{ 'Ṙ', "R" },    // \u1E58 (capital R with dot above)
{ 'Ṛ', "R" },    // \u1E5A (capital R with dot below)
{ 'Ṝ', "R" },    // \u1E5C (capital R with dot below and macron)
{ 'Ṟ', "R" },    // \u1E5E (capital R with line below)
{ 'ʁ', "" },     // \u0281 (latin letter small capital inverted R)
{ 'Ś', "S" },    // \u015A (capital S with acute)
{ 'Š', "S" },    // \u0160 (capital S with caron)
{ 'Ş', "S" },    // \u015E (capital S with cedilla)
{ 'Ŝ', "S" },    // \u015C (capital S with circumflex)
{ 'Ș', "S" },    // \u0218 (capital S with comma below)
{ 'Ṡ', "S" },    // \u1E60 (capital S with dot above)
{ 'Ṣ', "S" },    // \u1E62 (capital S with dot below)
{ 'ẞ', "" },     // \u1E9E (capital sharp S)
{ 'Ť', "T" },    // \u0164 (capital T with caron)
{ 'Ţ', "T" },    // \u0162 (capital T with cedilla)
{ 'Ṱ', "T" },    // \u1E70 (capital T with circumflex below)
{ 'Ț', "T" },    // \u021A (capital T with comma below)
{ 'Ṭ', "T" },    // \u1E6C (capital T with dot below)
{ 'Ṯ', "T" },    // \u1E6E (capital T with line below)
{ 'Ŧ', "T" },    // \u0166 (capital T with stroke)
{ 'Þ', "" },     // \u00DE (capital thorn)
{ 'Ð', "" },     // \u00D0 (capital eth)
{ 'Ú', "U" },    // \u00DA (capital U with acute)
{ 'Ŭ', "U" },    // \u016C (capital U with breve)
{ 'Ǔ', "U" },    // \u01D3 (capital U with caron)
{ 'Û', "U" },    // \u00DB (capital U with circumflex)
{ 'Ü', "U" },    // \u00DC (capital U with diaeresis)
{ 'Ǘ', "U" },    // \u01D7 (capital U with diaeresis and acute)
{ 'Ǚ', "U" },    // \u01D9 (capital U with diaeresis and caron)
{ 'Ǜ', "U" },    // \u01DB (capital U with diaeresis and grave)
{ 'Ǖ', "U" },    // \u01D5 (capital U with diaeresis and macron)
{ 'Ụ', "U" },    // \u1EE4 (capital U with dot below)
{ 'Ű', "U" },    // \u0170 (capital U with double acute)
{ 'Ù', "U" },    // \u00D9 (capital U with grave)
{ 'Ủ', "U" },    // \u1EE6 (capital U with hook above)
{ 'Ư', "U" },    // \u01AF (capital U with horn)
{ 'Ứ', "U" },    // \u1EE8 (capital U with horn and acute)
{ 'Ự', "U" },    // \u1EF0 (capital U with horn and dot below)
{ 'Ừ', "U" },    // \u1EEA (capital U with horn and grave)
{ 'Ử', "U" },    // \u1EEC (capital U with horn and hook above)
{ 'Ữ', "U" },    // \u1EEE (capital U with horn and tilde)
{ 'Ū', "U" },    // \u016A (capital U with macron)
{ 'Ų', "U" },    // \u0172 (capital U with ogonek)
{ 'Ů', "U" },    // \u016E (capital U with ring above)
{ 'Ũ', "U" },    // \u0168 (capital U with tilde)
{ 'Ẃ', "W" },    // \u1E82 (capital W with acute)
{ 'Ŵ', "W" },    // \u0174 (capital W with circumflex)
{ 'Ẅ', "W" },    // \u1E84 (capital W with diaeresis)
{ 'Ẁ', "W" },    // \u1E80 (capital W with grave)
{ 'ʬ', "" },     // \u02AC (latin letter bilabial percussive)
{ 'Ý', "Y" },    // \u00DD (capital Y with acute)
{ 'Ŷ', "Y" },    // \u0176 (capital Y with circumflex)
{ 'Ÿ', "Y" },    // \u0178 (capital Y with diaeresis)
{ 'Ẏ', "Y" },    // \u1E8E (capital Y with dot above)
{ 'Ỵ', "Y" },    // \u1EF4 (capital Y with dot below)
{ 'Ỳ', "Y" },    // \u1EF2 (capital Y with grave)
{ 'Ƴ', "Y" },    // \u01B3 (capital Y with hook)
{ 'Ỷ', "Y" },    // \u1EF6 (capital Y with hook above)
{ 'Ȳ', "Y" },    // \u0232 (capital Y with macron)
{ 'Ỹ', "Y" },    // \u1EF8 (capital Y with tilde)
{ 'Ź', "Z" },    // \u0179 (capital Z with acute)
{ 'Ž', "Z" },    // \u017D (capital Z with caron)
{ 'Ż', "Z" },    // \u017B (capital Z with dot above)
{ 'Ẓ', "Z" },    // \u1E92 (capital Z with dot below)
{ 'Ẕ', "Z" },    // \u1E94 (capital Z with line below)
{ 'Ƶ', "Z" },    // \u01B5 (capital Z with stroke)
{ 'á', "a" },    // \u00E1 (lowercase A with acute)
{ 'ă', "a" },    // \u0103 (lowercase A with breve)
{ 'ắ', "a" },    // \u1EAF (lowercase A with breve and acute)
{ 'ặ', "a" },    // \u1EB7 (lowercase A with breve and dot below)
{ 'ằ', "a" },    // \u1EB1 (lowercase A with breve and grave)
{ 'ẳ', "a" },    // \u1EB3 (lowercase A with breve and hook above)
{ 'ẵ', "a" },    // \u1EB5 (lowercase A with breve and tilde)
{ 'ǎ', "a" },    // \u01CE (lowercase A with caron)
{ 'â', "a" },    // \u00E2 (lowercase A with circumflex)
{ 'ấ', "a" },    // \u1EA5 (lowercase A with circumflex and acute)
{ 'ậ', "a" },    // \u1EAD (lowercase A with circumflex and dot below)
{ 'ầ', "a" },    // \u1EA7 (lowercase A with circumflex and grave)
{ 'ẩ', "a" },    // \u1EA9 (lowercase A with circumflex and hook above)
{ 'ẫ', "a" },    // \u1EAB (lowercase A with circumflex and tilde)
{ 'ä', "a" },    // \u00E4 (lowercase A with diaeresis)
{ 'ạ', "a" },    // \u1EA1 (lowercase A with dot below)
{ 'à', "a" },    // \u00E0 (lowercase A with grave)
{ 'ả', "a" },    // \u1EA3 (lowercase A with hook above)
{ 'ā', "a" },    // \u0101 (lowercase A with macron)
{ 'ą', "a" },    // \u0105 (lowercase A with ogonek)
{ 'å', "a" },    // \u00E5 (lowercase A with ring above)
{ 'ǻ', "a" },    // \u01FB (lowercase A with ring above and acute)
{ 'ã', "a" },    // \u00E3 (lowercase A with tilde)
{ 'ɑ', "" },     // \u0251 (lowercase alpha)
{ 'ɐ', "" },     // \u0250 (lowercase turned A)
{ 'ɒ', "" },     // \u0252 (lowercase turned alpha)
{ 'ḅ', "b" },    // \u1E05 (lowercase B with dot below)
{ 'ɓ', "b" },    // \u0253 (lowercase B with hook)
{ 'ß', "" },     // \u00DF (lowercase sharp S)
{ 'ć', "c" },    // \u0107 (lowercase C with acute)
{ 'č', "c" },    // \u010D (lowercase C with caron)
{ 'ç', "c" },    // \u00E7 (lowercase C with cedilla)
{ 'ĉ', "c" },    // \u0109 (lowercase C with circumflex)
{ 'ɕ', "c" },    // \u0255 (lowercase C with curl)
{ 'ċ', "c" },    // \u010B (lowercase C with dot above)
{ 'ď', "d" },    // \u010F (lowercase D with caron)
{ 'ḓ', "d" },    // \u1E13 (lowercase D with circumflex below)
{ 'ḍ', "d" },    // \u1E0D (lowercase D with dot below)
{ 'ɗ', "d" },    // \u0257 (lowercase D with hook)
{ 'ḏ', "d" },    // \u1E0F (lowercase D with line below)
{ 'đ', "d" },    // \u0111 (lowercase D with stroke)
{ 'ɖ', "d" },    // \u0256 (lowercase D with tail)
{ 'ʤ', "" },     // \u02A4 (lowercase dezh digraph)
{ 'ð', "" },     // \u00F0 (lowercase eth)
{ 'é', "e" },    // \u00E9 (lowercase E with acute)
{ 'ĕ', "e" },    // \u0115 (lowercase E with breve)
{ 'ě', "e" },    // \u011B (lowercase E with caron)
{ 'ê', "e" },    // \u00EA (lowercase E with circumflex)
{ 'ế', "e" },    // \u1EBF (lowercase E with circumflex and acute)
{ 'ệ', "e" },    // \u1EC7 (lowercase E with circumflex and dot below)
{ 'ề', "e" },    // \u1EC1 (lowercase E with circumflex and grave)
{ 'ể', "e" },    // \u1EC3 (lowercase E with circumflex and hook above)
{ 'ễ', "e" },    // \u1EC5 (lowercase E with circumflex and tilde)
{ 'ë', "e" },    // \u00EB (lowercase E with diaeresis)
{ 'ė', "e" },    // \u0117 (lowercase E with dot above)
{ 'ẹ', "e" },    // \u1EB9 (lowercase E with dot below)
{ 'è', "e" },    // \u00E8 (lowercase E with grave)
{ 'ẻ', "e" },    // \u1EBB (lowercase E with hook above)
{ 'ē', "e" },    // \u0113 (lowercase E with macron)
{ 'ę', "e" },    // \u0119 (lowercase E with ogonek)
{ 'ẽ', "e" },    // \u1EBD (lowercase E with tilde)
{ 'ʒ', "" },     // \u0292 (lowercase ezh)
{ 'ǯ', "" },     // \u01EF (lowercase ezh with caron)
{ 'ʓ', "" },     // \u0293 (lowercase ezh with curl)
{ 'ɘ', "" },     // \u0258 (lowercase reversed E)
{ 'ɜ', "" },     // \u025C (lowercase reversed open E)
{ 'ɝ', "" },     // \u025D (lowercase reversed open E with hook)
{ 'ə', "" },     // \u0259 (lowercase schwa)
{ 'ɚ', "" },     // \u025A (lowercase schwa with hook)
{ 'ʚ', "" },     // \u029A (lowercase closed open E)
{ 'ɞ', "" },     // \u025E (lowercase closed reversed open E)
{ 'ƒ', "f" },    // \u0192 (lowercase F with hook)
{ 'ſ', "" },     // \u017F (lowercase long S)
{ 'ʩ', "" },     // \u02A9 (lowercase feng digraph)
{ 'ﬁ', "" },     // \uFB01 (latin small ligature FI)
{ 'ﬂ', "" },     // \uFB02 (latin small ligature FL)
{ 'ʃ', "" },     // \u0283 (lowercase esh)
{ 'ʆ', "" },     // \u0286 (lowercase esh with curl)
{ 'ʅ', "" },     // \u0285 (lowercase squat reversed esh)
{ 'ɟ', "" },     // \u025F (lowercase dotless J with stroke)
{ 'ʄ', "" },     // \u0284 (lowercase dotless J with stroke and hook)
{ 'ǵ', "g" },    // \u01F5 (lowercase G with acute)
{ 'ğ', "g" },    // \u011F (lowercase G with breve)
{ 'ǧ', "g" },    // \u01E7 (lowercase G with caron)
{ 'ģ', "g" },    // \u0123 (lowercase G with cedilla)
{ 'ĝ', "g" },    // \u011D (lowercase G with circumflex)
{ 'ġ', "g" },    // \u0121 (lowercase G with dot above)
{ 'ɠ', "g" },    // \u0260 (lowercase G with hook)
{ 'ḡ', "g" },    // \u1E21 (lowercase G with macron)
{ 'ɡ', "" },     // \u0261 (lowercase script G)
{ 'ɣ', "" },     // \u0263 (lowercase gamma)
{ 'ḫ', "h" },    // \u1E2B (lowercase H with breve below)
{ 'ĥ', "h" },    // \u0125 (lowercase H with circumflex)
{ 'ḥ', "h" },    // \u1E25 (lowercase H with dot below)
{ 'ɦ', "h" },    // \u0266 (lowercase H with hook)
{ 'ẖ', "h" },    // \u1E96 (lowercase H with line below)
{ 'ħ', "h" },    // \u0127 (lowercase H with stroke)
{ 'ɧ', "" },     // \u0267 (lowercase heng with hook)
{ 'ɥ', "" },     // \u0265 (lowercase turned H)
{ 'ʮ', "" },     // \u02AE (lowercase turned H with fishhook)
{ 'ʯ', "" },     // \u02AF (lowercase turned H with fishhook and tail)
{ 'ų', "u" },    // \u0173 (lowercase U with ogonek)
{ 'í', "i" },    // \u00ED (lowercase I with acute)
{ 'ĭ', "i" },    // \u012D (lowercase I with breve)
{ 'ǐ', "i" },    // \u01D0 (lowercase I with caron)
{ 'î', "i" },    // \u00EE (lowercase I with circumflex)
{ 'ï', "i" },    // \u00EF (lowercase I with diaeresis)
{ 'ị', "i" },    // \u1ECB (lowercase I with dot below)
{ 'ì', "i" },    // \u00EC (lowercase I with grave)
{ 'ỉ', "i" },    // \u1EC9 (lowercase I with hook above)
{ 'ī', "i" },    // \u012B (lowercase I with macron)
{ 'į', "i" },    // \u012F (lowercase I with ogonek)
{ 'ɨ', "i" },    // \u0268 (lowercase I with stroke)
{ 'ĩ', "i" },    // \u0129 (lowercase I with tilde)
{ 'ɩ', "" },     // \u0269 (lowercase iota)
{ 'ı', "" },     // \u0131 (lowercase dotless I)
{ 'ĳ', "" },     // \u0133 (latin small ligature IJ)
{ 'ɟ', "" },     // \u025F (lowercase dotless J with stroke)
{ 'ǰ', "j" },    // \u01F0 (lowercase J with caron)
{ 'ĵ', "j" },    // \u0135 (lowercase J with circumflex)
{ 'ʝ', "j" },    // \u029D (lowercase J with crossed-tail)
{ 'ȷ', "" },     // \u0237 (lowercase dotless J)
{ 'ɟ', "" },     // \u025F (lowercase dotless J with stroke)
{ 'ʄ', "" },     // \u0284 (lowercase dotless J with stroke and hook)
{ 'ķ', "k" },    // \u0137 (lowercase K with cedilla)
{ 'ḳ', "k" },    // \u1E33 (lowercase K with dot below)
{ 'ƙ', "k" },    // \u0199 (lowercase K with hook)
{ 'ḵ', "k" },    // \u1E35 (lowercase K with line below)
{ 'ĸ', "" },     // \u0138 (lowercase kra)
{ 'ʞ', "" },     // \u029E (lowercase turned K)
{ 'ĺ', "l" },    // \u013A (lowercase L with acute)
{ 'ƚ', "l" },    // \u019A (lowercase L with bar)
{ 'ɬ', "l" },    // \u026C (lowercase L with belt)
{ 'ľ', "l" },    // \u013E (lowercase L with caron)
{ 'ļ', "l" },    // \u013C (lowercase L with cedilla)
{ 'ḽ', "l" },    // \u1E3D (lowercase L with circumflex below)
{ 'ḷ', "l" },    // \u1E37 (lowercase L with dot below)
{ 'ḹ', "l" },    // \u1E39 (lowercase L with dot below and macron)
{ 'ḻ', "l" },    // \u1E3B (lowercase L with line below)
{ 'ŀ', "l" },    // \u0140 (lowercase L with middle dot)
{ 'ɫ', "l" },    // \u026B (lowercase L with middle tilde)
{ 'ɭ', "l" },    // \u026D (lowercase L with retroflex hook)
{ 'ł', "l" },    // \u0142 (lowercase L with stroke)
{ 'ƛ', "" },     // \u019B (lowercase lambda with stroke)
{ 'ɮ', "" },     // \u026E (lowercase lezh)
{ 'ḿ', "m" },    // \u1E3F (lowercase M with acute)
{ 'ṁ', "m" },    // \u1E41 (lowercase M with dot above)
{ 'ṃ', "m" },    // \u1E43 (lowercase M with dot below)
{ 'ɱ', "m" },    // \u0271 (lowercase M with hook)
{ 'ɯ', "" },     // \u026F (lowercase turned M)
{ 'ɰ', "" },     // \u0270 (lowercase turned M with long leg)
{ 'ŉ', "n" },    // \u0149 (lowercase N preceded BY apostrophe)
{ 'ń', "n" },    // \u0144 (lowercase N with acute)
{ 'ň', "n" },    // \u0148 (lowercase N with caron)
{ 'ņ', "n" },    // \u0146 (lowercase N with cedilla)
{ 'ṋ', "n" },    // \u1E4B (lowercase N with circumflex below)
{ 'ṅ', "n" },    // \u1E45 (lowercase N with dot above)
{ 'ṇ', "n" },    // \u1E47 (lowercase N with dot below)
{ 'ǹ', "n" },    // \u01F9 (lowercase N with grave)
{ 'ɲ', "n" },    // \u0272 (lowercase N with left hook)
{ 'ṉ', "n" },    // \u1E49 (lowercase N with line below)
{ 'ɳ', "n" },    // \u0273 (lowercase N with retroflex hook)
{ 'ñ', "n" },    // \u00F1 (lowercase N with tilde)
{ 'ŋ', "" },     // \u014B (lowercase eng)
{ 'Ŋ', "" },     // \u014A (capital eng)
{ 'ó', "o" },    // \u00F3 (lowercase O with acute)
{ 'ŏ', "o" },    // \u014F (lowercase O with breve)
{ 'ǒ', "o" },    // \u01D2 (lowercase O with caron)
{ 'ô', "o" },    // \u00F4 (lowercase O with circumflex)
{ 'ố', "o" },    // \u1ED1 (lowercase O with circumflex and acute)
{ 'ộ', "o" },    // \u1ED9 (lowercase O with circumflex and dot below)
{ 'ồ', "o" },    // \u1ED3 (lowercase O with circumflex and grave)
{ 'ổ', "o" },    // \u1ED5 (lowercase O with circumflex and hook above)
{ 'ỗ', "o" },    // \u1ED7 (lowercase O with circumflex and tilde)
{ 'ö', "o" },    // \u00F6 (lowercase O with diaeresis)
{ 'ọ', "o" },    // \u1ECD (lowercase O with dot below)
{ 'ő', "o" },    // \u0151 (lowercase O with double acute)
{ 'ò', "o" },    // \u00F2 (lowercase O with grave)
{ 'ỏ', "o" },    // \u1ECF (lowercase O with hook above)
{ 'ơ', "o" },    // \u01A1 (lowercase O with horn)
{ 'ớ', "o" },    // \u1EDB (lowercase O with horn and acute)
{ 'ợ', "o" },    // \u1EE3 (lowercase O with horn and dot below)
{ 'ờ', "o" },    // \u1EDD (lowercase O with horn and grave)
{ 'ở', "o" },    // \u1EDF (lowercase O with horn and hook above)
{ 'ỡ', "o" },    // \u1EE1 (lowercase O with horn and tilde)
{ 'ō', "o" },    // \u014D (lowercase O with macron)
{ 'ǫ', "o" },    // \u01EB (lowercase O with ogonek)
{ 'ø', "o" },    // \u00F8 (lowercase O with stroke)
{ 'ǿ', "o" },    // \u01FF (lowercase O with stroke and acute)
{ 'õ', "o" },    // \u00F5 (lowercase O with tilde)
{ 'ɛ', "" },     // \u025B (lowercase open E)
{ 'ɔ', "" },     // \u0254 (lowercase open O)
{ 'ɵ', "" },     // \u0275 (lowercase barred O)
{ 'ʘ', "" },     // \u0298 (latin letter bilabial click)
{ 'œ', "" },     // \u0153 (latin small ligature OE)
{ 'ɸ', "" },     // \u0278 (lowercase phi)
{ 'þ', "" },     // \u00FE (lowercase thorn)
{ 'ʠ', "q" },    // \u02A0 (lowercase Q with hook)
{ 'ŕ', "r" },    // \u0155 (lowercase R with acute)
{ 'ř', "r" },    // \u0159 (lowercase R with caron)
{ 'ŗ', "r" },    // \u0157 (lowercase R with cedilla)
{ 'ṙ', "r" },    // \u1E59 (lowercase R with dot above)
{ 'ṛ', "r" },    // \u1E5B (lowercase R with dot below)
{ 'ṝ', "r" },    // \u1E5D (lowercase R with dot below and macron)
{ 'ɾ', "r" },    // \u027E (lowercase R with fishhook)
{ 'ṟ', "r" },    // \u1E5F (lowercase R with line below)
{ 'ɼ', "r" },    // \u027C (lowercase R with long leg)
{ 'ɽ', "r" },    // \u027D (lowercase R with tail)
{ 'ɿ', "" },     // \u027F (lowercase reversed R with fishhook)
{ 'ɹ', "" },     // \u0279 (lowercase turned R)
{ 'ɻ', "" },     // \u027B (lowercase turned R with hook)
{ 'ɺ', "" },     // \u027A (lowercase turned R with long leg)
{ 'ś', "s" },    // \u015B (lowercase S with acute)
{ 'š', "s" },    // \u0161 (lowercase S with caron)
{ 'ş', "s" },    // \u015F (lowercase S with cedilla)
{ 'ŝ', "s" },    // \u015D (lowercase S with circumflex)
{ 'ș', "s" },    // \u0219 (lowercase S with comma below)
{ 'ṡ', "s" },    // \u1E61 (lowercase S with dot above)
{ 'ṣ', "s" },    // \u1E63 (lowercase S with dot below)
{ 'ʂ', "s" },    // \u0282 (lowercase S with hook)
{ 'ſ', "" },     // \u017F (lowercase long S)
{ 'ʃ', "" },     // \u0283 (lowercase esh)
{ 'ʆ', "" },     // \u0286 (lowercase esh with curl)
{ 'ß', "" },     // \u00DF (lowercase sharp S)
{ 'ʅ', "" },     // \u0285 (lowercase squat reversed esh)
{ 'ť', "t" },    // \u0165 (lowercase T with caron)
{ 'ţ', "t" },    // \u0163 (lowercase T with cedilla)
{ 'ṱ', "t" },    // \u1E71 (lowercase T with circumflex below)
{ 'ț', "t" },    // \u021B (lowercase T with comma below)
{ 'ẗ', "t" },    // \u1E97 (lowercase T with diaeresis)
{ 'ṭ', "t" },    // \u1E6D (lowercase T with dot below)
{ 'ṯ', "t" },    // \u1E6F (lowercase T with line below)
{ 'ʈ', "t" },    // \u0288 (lowercase T with retroflex hook)
{ 'ŧ', "t" },    // \u0167 (lowercase T with stroke)
{ 'ʧ', "" },     // \u02A7 (lowercase tesh digraph)
{ 'þ', "" },     // \u00FE (lowercase thorn)
{ 'ð', "" },     // \u00F0 (lowercase eth)
{ 'ʇ', "" },     // \u0287 (lowercase turned T)
{ 'ʉ', "u" },    // \u0289 (lowercase U bar)
{ 'ú', "u" },    // \u00FA (lowercase U with acute)
{ 'ŭ', "u" },    // \u016D (lowercase U with breve)
{ 'ǔ', "u" },    // \u01D4 (lowercase U with caron)
{ 'û', "u" },    // \u00FB (lowercase U with circumflex)
{ 'ü', "u" },    // \u00FC (lowercase U with diaeresis)
{ 'ǘ', "u" },    // \u01D8 (lowercase U with diaeresis and acute)
{ 'ǚ', "u" },    // \u01DA (lowercase U with diaeresis and caron)
{ 'ǜ', "u" },    // \u01DC (lowercase U with diaeresis and grave)
{ 'ǖ', "u" },    // \u01D6 (lowercase U with diaeresis and macron)
{ 'ụ', "u" },    // \u1EE5 (lowercase U with dot below)
{ 'ű', "u" },    // \u0171 (lowercase U with double acute)
{ 'ù', "u" },    // \u00F9 (lowercase U with grave)
{ 'ủ', "u" },    // \u1EE7 (lowercase U with hook above)
{ 'ư', "u" },    // \u01B0 (lowercase U with horn)
{ 'ứ', "u" },    // \u1EE9 (lowercase U with horn and acute)
{ 'ự', "u" },    // \u1EF1 (lowercase U with horn and dot below)
{ 'ừ', "u" },    // \u1EEB (lowercase U with horn and grave)
{ 'ử', "u" },    // \u1EED (lowercase U with horn and hook above)
{ 'ữ', "u" },    // \u1EEF (lowercase U with horn and tilde)
{ 'ū', "u" },    // \u016B (lowercase U with macron)
{ 'ų', "u" },    // \u0173 (lowercase U with ogonek)
{ 'ů', "u" },    // \u016F (lowercase U with ring above)
{ 'ũ', "u" },    // \u0169 (lowercase U with tilde)
{ 'ʊ', "" },     // \u028A (lowercase upsilon)
{ 'ʋ', "v" },    // \u028B (lowercase V with hook)
{ 'ʌ', "" },     // \u028C (lowercase turned V)
{ 'ẃ', "w" },    // \u1E83 (lowercase W with acute)
{ 'ŵ', "w" },    // \u0175 (lowercase W with circumflex)
{ 'ẅ', "w" },    // \u1E85 (lowercase W with diaeresis)
{ 'ẁ', "w" },    // \u1E81 (lowercase W with grave)
{ 'ʍ', "" },     // \u028D (lowercase turned W)
{ 'ý', "y" },    // \u00FD (lowercase Y with acute)
{ 'ŷ', "y" },    // \u0177 (lowercase Y with circumflex)
{ 'ÿ', "y" },    // \u00FF (lowercase Y with diaeresis)
{ 'ẏ', "y" },    // \u1E8F (lowercase Y with dot above)
{ 'ỵ', "y" },    // \u1EF5 (lowercase Y with dot below)
{ 'ỳ', "y" },    // \u1EF3 (lowercase Y with grave)
{ 'ƴ', "y" },    // \u01B4 (lowercase Y with hook)
{ 'ỷ', "y" },    // \u1EF7 (lowercase Y with hook above)
{ 'ȳ', "y" },    // \u0233 (lowercase Y with macron)
{ 'ỹ', "y" },    // \u1EF9 (lowercase Y with tilde)
{ 'ʎ', "" },     // \u028E (lowercase turned Y)
{ 'ź', "z" },    // \u017A (lowercase Z with acute)
{ 'ž', "z" },    // \u017E (lowercase Z with caron)
{ 'ʑ', "z" },    // \u0291 (lowercase Z with curl)
{ 'ż', "z" },    // \u017C (lowercase Z with dot above)
{ 'ẓ', "z" },    // \u1E93 (lowercase Z with dot below)
{ 'ẕ', "z" },    // \u1E95 (lowercase Z with line below)
{ 'ʐ', "z" },    // \u0290 (lowercase Z with retroflex hook)
{ 'ƶ', "z" },    // \u01B6 (lowercase Z with stroke)
{ 'ǂ', "" },     // \u01C2 (latin letter alveolar click)
{ 'ʭ', "" },     // \u02AD (latin letter bidental percussive)
{ 'ʔ', "" },     // \u0294 (latin letter glottal stop)
{ 'ʡ', "" },     // \u02A1 (latin letter glottal stop with stroke)
{ 'ʖ', "" },     // \u0296 (latin letter inverted glottal stop)
{ 'ǁ', "" },     // \u01C1 (latin letter lateral click)
{ 'ʕ', "" },     // \u0295 (latin letter pharyngeal voiced fricative)
{ 'ǃ', "" },     // \u01C3 (latin letter retroflex click)
{ 'ʢ', "" },     // \u02A2 (latin letter reversed glottal stop with stroke)
