{ 'Æ', "AE" },   // \u00C6 (capital AE)
{ 'Ǽ', "AE" },   // \u01FC (capital AE with acute)
{ 'ǲ', "Dz" },   // \u01F2 (capital D with small letter Z)
{ 'ǅ', "Dz" },   // \u01C5 (capital D with small letter Z with caron)
{ 'Ǳ', "DZ" },   // \u01F1 (capital DZ)
{ 'Ǆ', "DZ" },   // \u01C4 (capital DZ with caron)
{ 'Ĳ', "IJ" },   // \u0132 (latin capital ligature IJ)
{ 'ǈ', "Lj" },   // \u01C8 (capital L with small letter J)
{ 'Ǉ', "LJ" },   // \u01C7 (capital LJ)
{ 'ǋ', "Nj" },   // \u01CB (capital N with small letter J)
{ 'Ǌ', "NJ" },   // \u01CA (capital NJ)
{ 'Œ', "OE" },   // \u0152 (latin capital ligature OE)
{ 'ɶ', "OE" },   // \u0276 (latin letter small capital OE)
{ 'æ', "ae" },   // \u00E6 (lowercase AE)
{ 'ǽ', "ae" },   // \u01FD (lowercase AE with acute)
{ 'ǳ', "dz" },   // \u01F3 (lowercase DZ)
{ 'ʣ', "dz" },   // \u02A3 (lowercase DZ digraph)
{ 'ʥ', "dz" },   // \u02A5 (lowercase DZ digraph with curl)
{ 'ǆ', "dz" },   // \u01C6 (lowercase DZ with caron)
{ 'ǉ', "lj" },   // \u01C9 (lowercase LJ)
{ 'ʪ', "ls" },   // \u02AA (lowercase LS digraph)
{ 'ʫ', "lz" },   // \u02AB (lowercase LZ digraph)
{ 'ǌ', "nj" },   // \u01CC (lowercase NJ)
{ 'ʨ', "tc" },   // \u02A8 (lowercase TC digraph with curl)
{ 'ʦ', "ts" },   // \u02A6 (lowercase TS digraph)
