{ 'Ꜳ', "AA" },   // \uA732
{ 'ꜳ', "aa" },   // \uA733
{ 'Æ', "AE" },   // \u00C6
{ 'æ', "ae" },   // \u00E6
{ 'Ꜵ', "AO" },   // \uA734
{ 'ꜵ', "ao" },   // \uA735
{ 'Ꜷ', "AU" },   // \uA736
{ 'ꜷ', "au" },   // \uA737
{ 'Ꜹ', "AV" },   // \uA738
{ 'ꜹ', "av" },   // \uA739
{ 'Ꜻ', "AV" },   // \uA73A
{ 'ꜻ', "av" },   // \uA73B
{ 'Ꜽ', "AY" },   // \uA73C
{ 'ꜽ', "ay" },   // \uA73D
{ 'ﬀ', "ff" },   // \uFB00
{ 'ﬃ', "ffi" },  // \uFB03
{ 'ﬄ', "ffl" },  // \uFB04
{ 'ﬁ', "fi" },   // \uFB01
{ 'ﬂ', "fl" },   // \uFB02
{ 'Ƕ', "Hv" },   // \u01F6
{ 'ƕ', "hv" },   // \u0195
{ '℔', "lb" },   // \u2114
{ 'Ỻ', "lL" },   // \u1EFA
{ 'ỻ', "ll" },   // \u1EFB
{ 'Œ', "OE" },   // \u0152
{ 'œ', "oe" },   // \u0153
{ 'Ꝏ', "OO" },   // \uA74E
{ 'ꝏ', "oo" },   // \uA74F
{ 'ꭢ', "ɔe" },   // \uAB62
{ 'ẞ', "ſs" },   // \u1E9E
{ 'ß', "ſz" },   // \u00DF
{ 'ﬆ', "st" },   // \uFB06
{ 'ﬅ', "ſt" },   // \uFB05
{ 'Ꜩ', "TZ" },   // \uA728
{ 'ꜩ', "tz" },   // \uA729
{ 'ᵫ', "ue" },   // \u1D6B
{ 'ꭣ', "uo" },   // \uAB63
{ 'W', "VV" },   // \u0057
{ 'w', "vv" },   // \u0077
{ 'Ꝡ', "VY" },   // \uA760
{ 'ꝡ', "vy" },   // \uA761
